{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "hairvana_new",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "logging": true
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "hairvana_test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "root",
    "database": "hairvana_prod",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres",
    "logging": false,
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
} 